14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/evolution
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/share/evolution/addressbook
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/evolution/addressbook/system
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/share
24.49489742783178	/LocalRun/wenjian.ma/dotfile/.local
10.0	/LocalRun/wenjian.ma/dotfile/.local/share/autojump
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/state
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/state/nvim
10.0	/LocalRun/wenjian.ma/dotfile/.local/state/nvim/shada
10.0	/LocalRun/wenjian.ma/dotfile/.local/state/nvim/swap
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/bin
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.local/lib
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/lib/site-packages
10.0	/LocalRun/wenjian.ma/dotfile/.local/lib/site-packages/pygls
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.local/lib/python3.6
10.0	/LocalRun/wenjian.ma/dotfile/.local/lib/python3.6/site-packages
31.622776601683796	/LocalRun/wenjian.ma/dotfile
24.49489742783178	/LocalRun/wenjian.ma/dotfile/.vim
10.0	/LocalRun/wenjian.ma/dotfile/.vim/plugged__
10.0	/LocalRun/wenjian.ma/dotfile/.vim/sessions
14.142135623730951	/LocalRun/wenjian.ma/dotfile/.vim/plugged
10.0	/LocalRun/wenjian.ma/dotfile/zsh
10.0	/LocalRun/wenjian.ma/dotfile/.config
20.0	/home/wenjian.ma/.cargo
10.0	/home/wenjian.ma/.cargo/bin
22.360679774997898	/home/wenjian.ma/.cargo/registry
10.0	/home/wenjian.ma/.cargo/registry/cache
10.0	/home/wenjian.ma/.cargo/registry/index
10.0	/home/wenjian.ma/.cargo/registry/src
20.0	/LocalRun/wenjian.ma
17.320508075688775	/LocalRun/wenjian.ma/dotfile/.vim/plugged/solarized.nvim
10.0	/LocalRun/wenjian.ma/tvm
10.0	/LocalRun/wenjian.ma/program_en
